module Origami

import StdEnv

Start			= and
				  [ sum`       [1 .. 5]                 == sum       [1 .. 5]
				  , prod`      [1 .. 5]                 == prod      [1 .. 5]
				  , flatten`   [[],[1],[1,2],[1,2,3]]   == flatten   [[],[1],[1,2],[1,2,3]]
				  , length`    [1 .. 10]                == length    [1 .. 10]
				  , reverse`   [1 .. 5]                 == reverse   [1 .. 5]
				  , takeWhile` ((<>) 0) [1,2,3,0,4,5,6] == takeWhile ((<>) 0) [1,2,3,0,4,5,6]
				  , maxList`   [1 .. 5]                 == maxList   [1 .. 5]
				  ]

sum`         xs = ...
prod`        xs = ...
flatten`     xs = ...
length`      xs = ...
reverse`     xs = ...
takeWhile` p xs = ...
maxList`     xs = ...
