implementation module StdStringnum2

import Stringnum2

:: Stringnum2 = Stringnum2 String

instance zero       Stringnum2 where // maak deze implementatie af
instance one        Stringnum2 where // maak deze implementatie af
instance abs        Stringnum2 where // maak deze implementatie af
instance ~          Stringnum2 where // maak deze implementatie af
instance sign       Stringnum2 where // maak deze implementatie af
instance <          Stringnum2 where // maak deze implementatie af
instance ==         Stringnum2 where // maak deze implementatie af
instance +          Stringnum2 where // maak deze implementatie af
instance -          Stringnum2 where // maak deze implementatie af
instance *          Stringnum2 where // maak deze implementatie af
instance /          Stringnum2 where // maak deze implementatie af
instance toString   Stringnum2 where // maak deze implementatie af
instance fromString Stringnum2 where // maak deze implementatie af
instance fromInt    Stringnum2 where // maak deze implementatie af
