definition module StdStringnum2

import StdEnv

:: Stringnum2 = Stringnum2 String

instance zero       Stringnum2
instance one        Stringnum2
instance abs        Stringnum2
instance ~          Stringnum2
instance sign       Stringnum2
instance <          Stringnum2
instance ==         Stringnum2
instance +          Stringnum2
instance -          Stringnum2
instance *          Stringnum2
instance /          Stringnum2
instance toString   Stringnum2
instance fromString Stringnum2
instance fromInt    Stringnum2
