definition module Stringnum2

import StdEnv

isEenStringnum2  :: String        -> Bool
isNegatief       :: String        -> Bool
absoluut         :: String        -> String
tekenOmkeren     :: String        -> String
plus2            :: String String -> String
verminder2       :: String String -> String
maal2            :: String String -> String
deel2            :: String String -> String
kleiner2         :: String String -> Bool
groter2          :: String String -> Bool
gelijk2          :: String String -> Bool
