implementation module Stringnum2

import StdEnv
import Stringnum

isEenStringnum2					:: String -> Bool
isEenStringnum2 a				= abort "isEenStringnum2 is nog niet geimplementeerd"

isNegatief						:: String -> Bool
isNegatief a					= abort "isNegatief is nog niet geimplementeerd"

absoluut						:: String -> String
absoluut a						= abort "absoluut is nog niet geimplementeerd"

tekenOmkeren					:: String -> String
tekenOmkeren a					= abort "tekenOmkeren is nog niet geimplementeerd"

plus2							:: String String -> String
plus2 a b						= abort "plus2 is nog niet geimplementeerd"

verminder2						:: String String -> String
verminder2 a b					= abort "verminder2 is nog niet geimplementeerd"

maal2							:: String String -> String
maal2 a b						= abort "maal2 is nog niet geimplementeerd"

deel2							:: String String -> String
deel2 a b						= abort "deel2 is nog niet geimplementeerd"

kleiner2						:: String String -> Bool
kleiner2 a b					= abort "kleiner2 is nog niet geimplementeerd"

groter2							:: String String -> Bool
groter2 a b						= abort "groter2 is nog niet geimplementeerd"

gelijk2							:: String String -> Bool
gelijk2 a b						= abort "gelijk2 is nog niet geimplementeerd"
