implementation module Stringnum

import StdEnv

isEenStringnum :: String -> Bool
isEenStringnum a = abort "isEenStringnum is nog niet geimplementeerd"

plus :: String String -> String
plus a b = abort "plus is nog niet geimplementeerd"

verminder :: String String -> String
verminder a b = abort "verminder is nog niet geimplementeerd"

maal :: String String -> String
maal a b = abort "maal is nog niet geimplementeerd"

deel :: String String -> String
deel a b = abort "deel is nog niet geimplementeerd"

kleiner :: String String -> Bool
kleiner a b = abort "kleiner is nog niet geimplementeerd"

groter :: String String -> Bool
groter a b = abort "groter is nog niet geimplementeerd"

gelijk :: String String -> Bool
gelijk a b = abort "gelijk is nog niet geimplementeerd"
