definition module Woordenlijst

woordenlijst :: [String]

woorden_a :: [String]
woorden_b :: [String]
woorden_c :: [String]
woorden_d :: [String]
woorden_e :: [String]
woorden_f :: [String]
woorden_g :: [String]
woorden_h :: [String]
woorden_i :: [String]
woorden_j :: [String]
woorden_k :: [String]
woorden_l :: [String]
woorden_m :: [String]
woorden_n :: [String]
woorden_o :: [String]
woorden_p :: [String]
woorden_q :: [String]
woorden_r :: [String]
woorden_s :: [String]
woorden_t :: [String]
woorden_u :: [String]
woorden_v :: [String]
woorden_w :: [String]
woorden_x :: [String]
woorden_y :: [String]
woorden_z :: [String]
