.comp 920 01011101001
.start __MonadPractical_Start
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunc"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_MonadPractical "MonadPractical"
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdString_s==;2
.impdesc e_StdString_d+++;11
.implab e_StdString_n+++;11
.implab e_StdInt_s==;16
.implab e_StdInt_stoInt;23
.implab e_StdBool_snot
.desc d45 _hnf _hnf 0 0 "Nothing"
.desc d46 _hnf _add_arg 1 0 "Just"
.desc d47 _hnf _add_arg 1 0 "Left"
.desc d48 _hnf _add_arg 1 0 "Right"
.record r36 aaa 3 0 "Person"
.desc0 d49 0 "Male"
.desc0 d50 1 "Female"
.desc d51 _hnf _add_arg 1 0 "State"
.export __MonadPractical_Start
.o 0 0
__MonadPractical_Start
	build _ 0 n22
.d 1 0
	jmp _driver
.n 0 _ ea22
.o 1 0
n22
	push_node _cycle_in_spine 0
.o 1 0
ea22
.o 1 0
s22
.d 0 0
	jsr s52
.o 3 0
.d 4 0
	jmp s21
.o 4 0
s21
	buildh d5 0
	create
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s28
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s27
.o 2 0
s28
	push_a 0
	buildh ARRAY 1
	fillh d48 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
s27
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s31
.o 3 0
s31
	eq_desc d47 1 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 1 1
	push_a 0
	fillh d47 1 3
	pop_a 2
.d 1 0
	rtn
case.2
	repl_args 1 1
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d5 _hnf l5 1 0 "parseAge"
.o 2 0
l5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea5
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s5
	push_a 0
	eqAC_a ""
	jmp_true case.3
	jmp case.4
case.3
	buildAC "Nothing to parse as age"
	buildh ARRAY 1
	fillh d47 1 2
	pop_a 1
.d 1 0
	rtn
case.4
	push_a 0
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	pushI 0
	push_b 1
	eqI
	jmp_false else.5
	buildAC "0"
	push_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	jmp_false else.5
	buildAC " is not a valid age"
	buildh ARRAY 1
	push_a 1
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	fillh d47 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.5
	buildI_b 0
	fillh d48 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 0 0
s52
	buildAC "f"
	buildh ARRAY 1
	buildAC "37"
	buildAC "Alice"
	buildh ARRAY 1
.d 3 0
	rtn
