.comp 920 01011101001
.start __RandomGetallen_Start
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunc"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.depend "StdFile"
.depend "Random"
.depend "RandomGetallen"
.endinfo
.module m_RandomGetallen "RandomGetallen"
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sinsertAt
.implab e_StdList_slength;47
.implab e_StdInt_s-;7
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.implab e_StdBool_snot
.impdesc e_StdFile_dfclose;30
.impdesc e_StdFile_dfopen;31
.impdesc e_StdFile_dsfopen;32
.impdesc e_StdFile_dstdio;33
.impdesc e_StdFile_rFileSystem;
.implab e_Random_sgetNewRandomSeed
.impdesc e_Random_drandom
.implab e_Random_srandom
.implab e_Random_nrandom
.export __RandomGetallen_Start
.o 0 0
__RandomGetallen_Start
	buildI 65536
	build _ 1 n2
.d 1 0
	jmp _driver
.n 1 _
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 1 0
ea2
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	push_a 4
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n7
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildI 10
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	build _ 2 n3
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 5 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 5
.o 6 0
ea7
.o 6 0
s7
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr e_Random_sgetNewRandomSeed
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 2
.o 3 0
ea3
	jsr_eval 0
.o 3 0
s3
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_Random_srandom
.o 1 1 i
	push_a 0
	push_a 3
	build _ 2 n3
	push_a 3
	push_a 3
	buildh _Cons 2
	buildh _Nil 0
	update_a 0 5
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	remI
	push_a 2
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 3 1 i
	jmp e_StdList_sinsertAt
.export e_RandomGetallen_srandom_n
.descexp e_RandomGetallen_drandom_n e_RandomGetallen_nrandom_n e_RandomGetallen_lrandom_n 2 0 "random_n"
.a 0 a1
.o 2 0
e_RandomGetallen_lrandom_n
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_RandomGetallen_drandom_n
.o 1 0
e_RandomGetallen_nrandom_n
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
e_RandomGetallen_srandom_n
.o 2 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
s1
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.3
	buildh _Nil 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
else.3
	push_a 0
	build e_Random_drandom 1 e_Random_nrandom
	push_a 0
	build d_S.2 -1 n_S.2
	buildh _Nil 0
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	push_a 1
	push_b 0
	build_u _ 1 1 n6
	build d_S.1 -1 n_S.1
	build e_StdList_d++ 2 e_StdList_n++
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
.nu 1 1 _ _
.o 1 0
n6
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea6
.o 2 1 i
s6
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jsr s1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
