.comp 920 01011101001
.start _nostart_
.depend "StdMisc"
.depend "StdList"
.depend "StdClass"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdFile"
.depend "Random"
.endinfo
.module m_Random "Random"
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdMisc_sabort
.implab e_StdInt_sbitand
.implab e_StdInt_s<<
.implab e_StdInt_s>>
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;20
.implab e_StdBool_snot
.implab e_StdFile_ssfreads
.export e_Random_srandom
.descexp e_Random_drandom e_Random_nrandom e_Random_lrandom 1 0 "random"
.o 2 0
e_Random_lrandom
	pop_a 1
.d 1 0
	jsr ea3
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_Random_drandom
.o 1 0
e_Random_nrandom
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
e_Random_srandom
	pushI_a 0
	pop_a 1
.d 0 1 i
	jsr s3
.o 0 2 ii
	buildI_b 1
	update_b 0 1
	pop_b 1
.d 1 1 i
	rtn
.o 1 0
ea3
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s3
	pushI 134775813
	push_b 1
	mulI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	pushI 16
	push_b 2
	shiftr%
	pushI 65535
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	and%
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	rtn
.export e_Random_sgetNewRandomSeed
.descexp e_Random_dgetNewRandomSeed e_Random_ngetNewRandomSeed e_Random_lgetNewRandomSeed 2 0 "getNewRandomSeed"
.a 0 a2
.o 2 0
e_Random_lgetNewRandomSeed
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_Random_dgetNewRandomSeed
.o 1 0
e_Random_ngetNewRandomSeed
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 5 0
e_Random_sgetNewRandomSeed
.d 5 0
	jsr s2
.o 1 1 i
	buildI_b 0
	pop_b 1
.d 2 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s2
	push_a 4
	buildI 3
	push_a 4
	buildAC "/dev/urandom"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.1
	buildAC "could not open /dev/urandom"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 1 1 i
	rtn
else.1
	push_arg 0 3 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
	pushI 4
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
.d 0 3 f i
	jsr readSFS
.o 1 2 f
	pop_b 2
	push_a 0
	push_arraysize CHAR 0 1
	push_arg 1 3 3
	jsr_eval 0
	pushI 1
	push_b 1
	subI
	create
	push_a 2
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 2 ii
	jsr s8
.o 1 0
	pushI 0
.d 1 1 i
	jsr s9
.o 0 1 i
	updatepop_a 0 2
.d 1 1 i
	rtn
.o 1 1 i
s9
	eq_desc _Nil 0 0
	jmp_true case.2
	jmp case.3
case.2
	pop_a 1
.d 0 1 i
	rtn
case.3
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushC_a 2
	pop_a 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 2
	update_a 0 3
	pop_a 1
.d 0 2 ic
	jsr s7
.o 0 1 i
	updatepop_a 0 2
.d 1 1 i
	jmp s9
.o 0 2 ic
s7
	push_b 1
	CtoI
	pushI 8
	push_b 2
	shiftl%
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.o 2 2 ii
s8
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.4
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n12
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.4
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n12
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea12
.o 2 2 ii
s12
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s8
.export e_Random_snullRandomSeed
.export e_Random_eanullRandomSeed
.descexp e_Random_dnullRandomSeed e_Random_nnullRandomSeed e_Random_lnullRandomSeed 0 0 "nullRandomSeed"
.o 1 0
e_Random_lnullRandomSeed
	halt
.n 0 e_Random_dnullRandomSeed e_Random_eanullRandomSeed
.o 1 0
e_Random_nnullRandomSeed
	push_node _cycle_in_spine 0
.o 0 0
m.5
.d 0 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_Random_eanullRandomSeed
.d 0 0
	jmp m.5
.o 1 0
e_Random_snullRandomSeed
.d 0 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
s1
	pushI 0
.d 0 1 i
	rtn
